@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

#home{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
}

.navbar{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
}

.btn-lg{
    background-color: white;
    font-size: 17px;   
}
.btn-lg:hover{
    background-color:rgb(0, 18, 97);
    color: white;
    transition: 0.5s;

}
.nav-link{
    color: white;
}

@media (max-width:993px) {
    nav .btn-primary{
        display: none;
    }
    nav{
        background-color: rgba(0, 0,0, 0.5);
    }

}


#about img{
    width: 220px;
}
.aboutcol{
    width: 50%;
}

.servicebox{
    width:250px;
    padding: 20px;
    
}
footer{
    background-color: #2C3A47;
}

footer a{
    background-color: white;
    padding: 6px 14px;
    border-radius: 50%;
    color: gray;

}
footer a:hover{
    background-color: blue;
    color: white;
    transition: 0.5s;
}
@media (max-width:550px) {
    #about img{
     display: none;
    }
    #service-part{
        flex-direction: column;
    }  
    #services img{
        display: none;
    }
    #offers .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #offers .col-4{
        width: 80%;
        margin: 10px;
    }
    .card-title{
        font-size: 15px;
    }
    .card-text{
        font-size: 15px;
    }
    
 }

@media(max-width:1000px){
    #row{
        flex-direction: column;
        flex-wrap: wrap-reverse;
    }
    .aboutcol{
       width: 100%;
       padding: 20px 10px;
    }
    #service-right{
        width: 100%;
        margin-top: 20px;
       
    }
    
}

hr{
    color: aqua;
}